<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coursesScreen">

    <fragment
        android:id="@+id/coursesScreen"
        android:name="com.composeplayground.tutor.presentation.screens.courses.CoursesScreen"
        android:label="CoursesScreen"
        />
</navigation>